
##Upload Test Report email to patient
email.uploadReport.patient.subject=We added a biomarker report to your account
email.uploadReport.patient.body=<p>Dear {1},</p><p>We added a biomarker report to your <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> online account. We also shared this report with your healthcare provider and research coordinator. Please sign in to view the report.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">View your report</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p><p><strong>Why is this important?</strong></p><p>This biomarker report contains specific information about your cancer that may help your oncologist treat you. The report is available to you, your healthcare providers, and research coordinator. For more information about biomarker testing visit the <a href="https://{0}/expect/testing" data-route="true">Biobank website</a>.</p><p><strong>What action should I take? </strong></p><p>Please review your report and discuss it with your healthcare provider at your next appointment.</p>

## To Lab Admin on upload test report.
email.uploadFile.admin.subject=Biomarker report added to participant ID {0}
email.uploadFile.admin.body=<p>A biomarker report, {5} was added for {0} {1}, {2} on {3} at {4}.</p><p>Thank you,</p><p>- Cancer Moonshot Biobank Staff</p>

##email to CRC and Provider on upload test report
email.crc.provider.upload.biomarker.report.subject=A new biomarker report is available
email.crc.provider.upload.biomarker.report.body=<p>Dear {1},</p><p>We added a biomarker report to {2}&apos;s account. Please sign in and go to the participant&apos;s profile to view the report.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account">https://{0}/account</a></p><p><strong>Why is this important?<br /></strong>This biomarker report contains specific information about an individual&rsquo;s cancer, including information about genes in their tumor. Each report is available to the individual, their providers, and research coordinators.</p><p><strong>What action should I take? <br /></strong>Please review the report before discussing the results and what they mean with your patient.</p>

##To Patient on uploading eConsent form
email.uploadFile.eConsentForm.subject=We added a consent form to your account
email.uploadFile.eConsentForm.body=<p>Dear {1},</p><p>We added a consent form to your <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> online account. Please sign in to view the form.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">View your consent form</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">Sign in</a></div></td></tr></table><p>Button not working? Copy and paste this link in your browser: <a data-route="true" href="https://{0}/account">https://{0}/account</a></p><p><strong>Why is this important?</strong><br/>The consent form outlines information about the Biobank, as well as your role and rights as a Biobank participant. It also explains what you should do if you wish to leave the Biobank.</p><p><strong>What action should I take?</strong><br/>No action is necessary at this time. Your consent forms can be downloaded at any time from your online Biobank account.</p>

##Properties for Email to HCP, CRC, BSSC and Admins when invited to join PPE Portal
email.nonpatient.invite.portal.subject=Welcome to the Cancer Moonshot Biobank!
email.nonpatient.invite.portal.body=<p>Dear {1},</p><p>Thank you for being a part of the <a href="https://{0}/">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup>Biobank</a>!&nbsp;<strong>Now it&rsquo;s time to activate your online Biobank account.</strong></p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/participation/activate" style="height:36px;v-text-anchor:middle;width:275px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Activate your account</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/participation/activate" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">Activate your account</a></div></td></tr></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/participation/activate">https://{0}/participation/activate</a></p>

##Properties for Email to patients when invited to join PPE Portal
email.patient.invite.portal.subject=Welcome to the Cancer Moonshot Biobank!
email.patient.invite.portal.body=<p>Dear {1},</p><p>Thank you for joining the <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup>Biobank</a>! You are part of an important effort to advance our understanding of cancer to improve treatments.</p><p><strong>Now it&rsquo;s time to activate your online Biobank account.</strong></p><p>With your online account, you can access your biomarker reports, manage how you participate in the program and receive important updates. </p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://{0}/participation/activate" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Activate your account</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/participation/activate" >Activate your account</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a title="NCI PPE Portal" href="https://{0}/participation/activate" >https://{0}/participation/activate</a></p>

##Properties for Email to provider when a new patient is invited to join PPE Portal
email.provider.patient.invite.portal.subject=A participant is now available in your account  
email.provider.patient.invite.portal.body=<p>Dear {1},</p><p>A <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup>Biobank</a> participant has been added to your account. Please sign in to view your participant list.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Sign in</a></div></td></tr></table><p>Button not working? Copy and paste this link in your browser: <a title="NCI PPE Portal" href="https://{0}/account">https://{0}/account</a></p>

##Properties for Email to CRC when a new patient is ready for activation
email.crc.new.patient.from.open.subject=A new participant has joined the Biobank
email.crc.new.patient.from.open.body=<p>Dear {1},</p><p>A new participant has joined the <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM</sup> Biobank</a>. Please sign in to update their name and email address, and upload a consent form.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p>
	
##Email Patient when Provider changes
email.patient.when.provider.changes.subject=Your Cancer Moonshot Biobank healthcare provider has changed
email.patient.when.provider.changes.body=<p>Dear {1},</p><p>The healthcare provider associated with your participation in the <a href="https://{0}">Cancer Moonshot<sup style="display: inline-block; text-decoration: none;">SM</sup> Biobank</a> has changed. Their contact information has been updated in your account settings.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account">https://{0}/account/</a></p>

##Email Patient when CRC changes
email.patient.when.crc.changes.subject=Your Cancer Moonshot Biobank research coordinator has changed
email.patient.when.crc.changes.body=<p>Dear {1},</p><p>The research coordinator associated with your participation in the <a href="https://{0}">Cancer Moonshot<sup style="display: inline-block; text-decoration: none;">SM</sup> Biobank</a> has changed. Their contact information has been updated in your account settings.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account">https://{0}/account/</a></p>

##Email CRC when Patients are added
email.crc.when.patients.added.subject=A participant is now available in your account
email.crc.when.patients.added.body=<p>Dear {1},</p><p>A <a href="https://{0}">Cancer Moonshot<sup style="display: inline-block; text-decoration: none;">SM</sup> Biobank</a> participant has been added to your account. Please sign in to view your participant list.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a title="NCI PPE Portal" href="https://{0}/account">https://{0}/account</a></p>

##Properties for Email CRC when patients withdraw themselves from PPE
email.crc.withdraw.participation.subject={0} {1} left the Biobank
email.crc.withdraw.participation.body=<p>Dear {3},</p><p>{1} {2}, has stopped participating in the Biobank. They indicated the following preferences through the withdrawal form:</p><p>{4}</p><p>These answers are also recorded on the participant&rsquo;s profile in your account.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">View participant profile</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Sign in</a></div></td></tr></table><p>Button not working? Copy and paste this link in your browser: <a title="NCI PPE Portal" data-route="true" href="https://{0}/account">https://{0}/account</a></p><p>Please take the appropriate actions. If you have questions, contact your Biospecimen Source Site Coordinator (BSSC).</p>

##Properties for Email patients when CRC withdraws them from PPE
email.patient.withdraw.participation.subject=You left the Biobank
email.patient.withdraw.participation.body=<p>Dear {3},</p><p>Your research coordinator, {1} {2}, withdrew you from the <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup>Biobank.</a></p><p>They indicated the following preferences for you:<br />{4}</p>

##Reminder Unread Test Report email to patient
email.reminder.unread.report.patient.subject=Reminder: We added a biomarker report to your account
email.reminder.unread.report.patient.body=<p>Dear {1},</p><p>We recently added a biomarker report to your <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> online account. We also shared this report with your healthcare provider and research coordinator. Please sign in to view the report.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">View your report</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p><p><strong>Why is this important?</strong></p><p>This biomarker report contains specific information about your cancer that may help your oncologist treat you. The report is available to you, your healthcare providers, and research coordinator. For more information about biomarker testing visit the <a href="https://{0}/expect/testing" data-route="true">Biobank website</a>.</p><p><strong>What action should I take? </strong></p><p>Please review your report and discuss it with your healthcare provider at your next appointment.</p>

##Reminder email to CRC and Provider on unread test report
email.crc.provider.reminder.unread.biomarker.report.subject=Reminder: A new biomarker report is available
email.crc.provider.reminder.unread.biomarker.report.body=<p>Dear {1},</p><p>We recently added a biomarker report to {2}&apos;s account. Please sign in and go to the participant&apos;s profile to view the report.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Sign in</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Sign in</a></div></td></tr></tbody></table><p>Button not working? Copy and paste this link in your browser: <a href="https://{0}/account">https://{0}/account</a></p><p><strong>Why is this important?<br /></strong>This biomarker report contains specific information about an individual&rsquo;s cancer, including information about genes in their tumor. Each report is available to the individual, their providers, and research coordinators.</p><p><strong>What action should I take? <br /></strong>Please review the report before discussing the results and what they mean with your patient.</p>

##joining Signature
email.joining.signature=<p>Thank you for joining the Cancer Moonshot\u2120 Biobank!</p><p>-&nbsp; Cancer Moonshot Biobank Staff</p><p>Questions? Reply to this email or call the Cancer Information Service at 1-800-4-CANCER (1-800-422-6237).</p>

##Common Signature #2
email.thankyou.participating.signature=<p>Thank you for participating in the Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank!</p><p>- Cancer Moonshot Biobank Staff</p><p>Questions? Reply to this email or call the Cancer Information Service at 1-800-4-CANCER (1-800-422-6237).</p>

#Common Signature #3
email.thankyou.contribution.signature=<p>Thank you for your contribution to cancer research!</p><p>- Cancer Moonshot Biobank Staff</p><p>Questions? Reply to this email or call the Cancer Information Service at 1-800-4-CANCER (1-800-422-6237).</p>

