
##Upload Test Report email to patient
email.uploadReport.patient.subject=A=?utf-8?Q?=C3=B1?=adimos un informe de biomarcadores a su cuenta
email.uploadReport.patient.body=<p>Estimado {1},</p><p>A&ntilde;adimos un informe de biomarcadores a su cuenta del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> en l&iacute;nea. Tambi&eacute;n distribuimos este informe a su m&eacute;dico y a su coordinador de investigaci&oacute;n. Inicie una sesi&oacute;n en su cuenta para ver el informe.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p><p><strong>&iquest;Por qu&eacute; es esto importante?</strong></p><p>Este informe de biomarcadores contiene informaci&oacute;n espec&iacute;fica sobre su c&aacute;ncer que podr&iacute;a ayudar a su onc&oacute;logo con el tratamiento que le da. El informe est&aacute; disponible para usted, sus m&eacute;dicos y coordinador de investigaci&oacute;n. Para obtener m&aacute;s informaci&oacute;n sobre la prueba de biomarcadores, visite el  <a href="https://{0}/expect/testing" data-route="true">sitio web del Biobank</a>.</p><p><strong>&iquest;Qu&eacute; deber&iacute;a hacer? </strong></p><p>Lea su informe con atenci&oacute;n y converse sobre este con el m&eacute;dico en su pr&oacute;xima cita.</p>

## To Lab Admin on upload test report.
email.uploadFile.admin.subject=Informe de biomarcador agregado a la identificaci=?utf-8?Q?=C3=B3?=n del participante {0}
email.uploadFile.admin.body=<p>Se agreg&oacute; un informe de biomarcadores<br/> {5} <br/>para {0} {1}, {2} el {3} a las {4}.</p><p>Atentamente,</p><p>- Personal del Cancer Moonshot Biobank</p>

##email to CRC and Provider on upload test report
email.crc.provider.upload.biomarker.report.subject=Un nuevo informe de biomarcadores est=?utf-8?Q?=C3=A1?= disponible
email.crc.provider.upload.biomarker.report.body=<p>Estimado {1},</p><p>Agregamos un informe de biomarcadores a la cuenta de {2}. Inicie sesi&oacute;n para ver el informe..</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account">https://{0}/account</a></p><p><strong>&iquest;Por qu&eacute; es esto importante?<br /></strong>Este informe de biomarcadores contiene informaci&oacute;n espec&iacute;fica sobre el c&aacute;ncer de un individuo, incluida informaci&oacute;n sobre genes en su tumor. Cada informe est&aacute; disponible para el individuo, sus proveedores y coordinadores de investigaci&oacute;n.</p><p><strong>&iquest;Qu&eacute; deber&iacute;a hacer?<br /></strong>Revise el informe antes de analizar los resultados y lo que significan con su paciente.</p>

##To Patient on uploading eConsent form
email.uploadFile.eConsentForm.subject=A=?utf-8?Q?=C3=B1?=adimos un formulario de consentimiento a su cuenta
email.uploadFile.eConsentForm.body=<p>Estimado {1},</p><p>A&ntilde;adimos un formulario de consentimiento a su cuenta del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> en l&iacute;nea. Inicie una sesi&oacute;n en su cuenta para ver el formulario.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">Iniciar sesi&oacute;n</a></div></td></tr></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a data-route="true" href="https://{0}/account">https://{0}/account</a></p><p><strong>&iquest;Por qu&eacute; es esto importante?</strong><br/>En el formulario de consentimiento se describe informaci&oacute;n sobre el Biobanco, as&iacute; como la funci&oacute;n que usted desempe&ntilde;a y sus derechos como participante del Biobanco. En este tambi&eacute;n se explica lo que deber&iacute;a hacer si desea salirse del programa del Biobanco.</p><p><strong>&iquest;Qu&eacute; deber&iacute;a hacer?</strong><br/>No es necesario que haga nada. Puede descargar sus formularios de consentimiento en cualquier momento desde su cuenta de Biobanco en l&iacute;nea.</p>

##Properties for Email to HCP, CRC, BSSC and Admins when invited to join PPE Portal
email.nonpatient.invite.portal.subject==?utf-8?Q?=C2=A1?=Bienvenido al Cancer Moonshot Biobank! 
email.nonpatient.invite.portal.body=<p>Estimado {1},</p><p>&iexcl;Gracias por inscribirse en el <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a>!&nbsp;<strong>Ahora es el momento de activar su cuenta de Biobank en l&iacute;nea.</strong></p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/participation/activate" style="height:36px;v-text-anchor:middle;width:275px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Active su cuenta</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/participation/activate" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;mso-hide:all;">Active su cuenta</a></div></td></tr></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/participation/activate">https://{0}/participation/activate</a></p>

##Properties for Email to patients when invited to join PPE Portal
email.patient.invite.portal.subject==?utf-8?Q?=C2=A1?=Bienvenido al Cancer Moonshot Biobank! 
email.patient.invite.portal.body=<p>Estimado {1},</p><p>&iexcl;Gracias por inscribirse en el <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a>! Usted forma parte de una iniciativa importante para avanzar nuestro entendimiento del c&aacute;ncer a fin de mejorar los tratamientos.</p><p><strong>Ahora es el momento de que active su cuenta de Biobank en l&iacute;nea.</strong></p><p>Con su cuenta en l&iacute;nea podr&aacute; acceder a sus informes de biomarcadores, administrar c&oacute;mo participa en el programa y recibir actualizaciones importantes. </p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://{0}/participation/activate" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Active su cuenta</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/participation/activate" >Active su cuenta</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a title="NCI PPE Portal" href="https://{0}/participation/activate" >https://{0}/participation/activate</a></p>

##Properties for Email to provider when a new patient is invited to join PPE Portal
email.provider.patient.invite.portal.subject=Un participante ahora est=?utf-8?Q?=C3=A1?= disponible en su cuenta  
email.provider.patient.invite.portal.body=<p>Estimado {1},</p><p>Se ha agregado a su cuenta un participante de <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a>. Por favor, inicia sesi&oacute;n para ver su lista de participantes.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Iniciar sesi&oacute;n</a></div></td></tr></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a title="NCI PPE Portal" href="https://{0}/account">https://{0}/account</a></p>

##Properties for Email to CRC when a new patient is ready for activation
email.crc.new.patient.from.open.subject=Un nuevo participante se ha unido al Biobanco.
email.crc.new.patient.from.open.body=<p>Estimado {1},</p><p>Un nuevo participante se ha unido al <a href="https://{0}">Biobanco Moonshot<sup style="display:inline-block;text-decoration:none;">SM</sup> Biobank</a>. Por favor, inicia sesi&oacute;n para actualizar su nombre y correo electr&oacute;nico, y cargar un formulario de consentimiento.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p>
	
##Email Patient when Provider changes
email.patient.when.provider.changes.subject=Su m=?utf-8?Q?=C3=A9?=dico del Cancer Moonshot Biobank ha cambiado
email.patient.when.provider.changes.body=<p>Estimado {1},</p><p>El m&eacute;dico asociado a su participaci&oacute;n en el <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> ha cambiado. La informaci&oacute;n de contacto del m&eacute;dico se ha actualizado en la configuraci&oacute;n de su cuenta.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account">https://{0}/account</a></p>

##Email Patient when CRC changes
email.patient.when.crc.changes.subject=Su coordinador de investigaci=?utf-8?Q?=C3=B3?=n del Cancer Moonshot Biobank ha cambiado
email.patient.when.crc.changes.body=<p>Estimado {1},</p><p>El coordinador de investigaci&oacute;n asociado a su participaci&oacute;n en el <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> ha cambiado. La informaci&oacute;n de contacto del coordinador se ha actualizado en la configuraci&oacute;n de su cuenta.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account">https://{0}/account</a></p>

##Email CRC when Patients are added
email.crc.when.patients.added.subject=Un participante ahora est=?utf-8?Q?=C3=A1?= disponible en su cuenta
email.crc.when.patients.added.body=<p>Estimado {1},</p><p>Un participante del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> ha sido agregado a su lista de participantes. Por favor, inicia sesi&oacute;n para ver su cuenta.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a title="NCI PPE Portal" href="https://{0}/account">https://{0}/account</a></p>

##Properties for Email CRC when patients withdraw themselves from PPE
email.crc.withdraw.participation.subject={0} {1} dej=?utf-8?Q?=C3=B3?= el programa Biobanco
email.crc.withdraw.participation.body=<p>Estimado {1},</p><p>{2} {3}, ha dejado de participar en el Biobanco. Indicaron las siguientes preferencias a trav&eacute;s del formulario de retiro:</p><p>{4}</p><p>Estas respuestas tambi&eacute;n se registran en el perfil del participante en su cuenta.</p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:250px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Ver perfil de participante</center></v:roundrect><![endif]--><a data-route="true" href="https://{0}/account" style="background-color:#1976d2;border:1px solid #1976d2;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial,sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Iniciar sesi&oacute;n</a></div></td></tr></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a title="NCI PPE Portal" data-route="true" href="https://{0}/account">https://{0}/account</a></p><p>Por favor tome las acciones apropiadas. Si tiene preguntas, comun&iacute;quese con el Coordinador del sitio de origen de Bioespecimen (BSSC).</p>

##Properties for Email patients when CRC withdraws them from PPE
email.patient.withdraw.participation.subject=Usted se sali=?utf-8?Q?=C3=B3?= del Biobanco
email.patient.withdraw.participation.body=<p>Estimado {3},</p><p>Su coordinador de investigaci&oacute;n, {1} {2}, lo retir&oacute; del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a>.</p><p>El coordinador indic&oacute; las siguientes preferencias de usted:<br />{4}</p>

##Reminder Unread Test Report email to patient
email.reminder.unread.report.patient.subject=Recordatorio: A=?utf-8?Q?=C3=B1?=adimos un informe de biomarcadores a su cuenta
email.reminder.unread.report.patient.body=<p>Estimado {1},</p><p>A&ntilde;adimos recientemente un informe de biomarcadores a su cuenta del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> en l&iacute;nea. Tambi&eacute;n distribuimos este informe a su m&eacute;dico y a su coordinador de investigaci&oacute;n. Inicie una sesi&oacute;n en su cuenta para ver el informe.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Ver su informe</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p><p><strong>&iquest;Por qu&eacute; es esto importante?</strong></p><p>Este informe de biomarcadores contiene informaci&oacute;n espec&iacute;fica sobre su c&aacute;ncer que podr&iacute;a ayudar a su onc&oacute;logo con el tratamiento que le da. El informe est&aacute; disponible para usted, sus m&eacute;dicos y coordinador de investigaci&oacute;n. Para obtener m&aacute;s informaci&oacute;n sobre la prueba de biomarcadores, visite el  <a href="https://{0}/expect/testing" data-route="true">sitio web del Biobank</a>.</p><p><strong>&iquest;Qu&eacute; deber&iacute;a hacer? </strong></p><p>Lea su informe con atenci&oacute;n y converse sobre este con el m&eacute;dico en su pr&oacute;xima cita.</p>

##Reminder email to CRC and Provider on unread test report
email.crc.provider.reminder.unread.biomarker.report.subject=Recordatorio: Un nuevo informe de biomarcadores est=?utf-8?Q?=C3=A1?= disponible
email.crc.provider.reminder.unread.biomarker.report.body=<p>Estimado {1},</p><p>A&ntilde;adimos un informe de biomarcadores a su cuenta del <a href="https://{0}">Cancer Moonshot<sup style="display:inline-block;text-decoration:none;">SM&nbsp;</sup> Biobank</a> en l&iacute;nea. Tambi&eacute;n distribuimos este informe a su m&eacute;dico y a su coordinador de investigaci&oacute;n. Inicie una sesi&oacute;n en su cuenta para ver el informe.</p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" data-route="true" href="https://{0}/account" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#1976d2" fillcolor="#1976d2"><w:anchorlock/><center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Iniciar sesi&oacute;n</center></v:roundrect><![endif]--><a style="background-color: #1976d2; border: 1px solid #1976d2; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://{0}/account" data-route="true">Iniciar sesi&oacute;n</a></div></td></tr></tbody></table><p>&iquest;No funciona el bot&oacute;n? Copie y pegue este v&iacute;nculo en su navegador: <a href="https://{0}/account" data-route="true">https://{0}/account</a></p><p><strong>&iquest;Por qu&eacute; es esto importante?</strong></p><p>Este informe de biomarcadores contiene informaci&oacute;n espec&iacute;fica sobre su c&aacute;ncer que podr&iacute;a ayudar a su onc&oacute;logo con el tratamiento que le da. El informe est&aacute; disponible para usted, sus m&eacute;dicos y coordinador de investigaci&oacute;n. Para obtener m&aacute;s informaci&oacute;n sobre la prueba de biomarcadores, visite el  <a href="https://{0}/expect/testing" data-route="true">sitio web del Biobank</a>.</p><p><strong>&iquest;Qu&eacute; deber&iacute;a hacer? </strong></p><p>Lea su informe con atenci&oacute;n y converse sobre este con el m&eacute;dico en su pr&oacute;xima cita.</p>

##joining Signature
email.joining.signature=<p>&iexcl;Gracias por inscribirse en el Cancer Moonshot\u2120 Biobank!</p><p>-&nbsp; Personal del Cancer Moonshot Biobank</p><p>&iquest;Tiene preguntas? Responda a este correo electr&oacute;nico o llame al Servicio de Informaci&oacute;n de C&aacute;ncer al 1-800-4-CANCER (1-800-422-6237).</p>

##Common Signature #2
email.thankyou.participating.signature=<p>&iexcl;Muchas gracias por participar en el Cancer Moonshot\u2120 Biobank!</p><p>-&nbsp; Personal del Cancer Moonshot Biobank</p><p>&iquest;Tiene preguntas? Responda a este correo electr&oacute;nico o llame al Servicio de Informaci&oacute;n de C&aacute;ncer al 1-800-4-CANCER (1-800-422-6237).</p>

#Common Signature #3
email.thankyou.contribution.signature=<p>&iexcl;Muchas gracias por sus aportaciones a la investigaci&oacute;n del c&aacute;ncer!</p><p>- Personal del Cancer Moonshot Biobank</p><p>&iquest;Tiene preguntas? Responda a este correo electr&oacute;nico o llame al Servicio de Informaci&oacute;n de C&aacute;ncer al 1-800-4-CANCER (1-800-422-6237).</p>

