# ncippe-application

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/gov/nci/ppe/: NcippeApplication.java
src/main/java/gov/nci/ppe/auth/jwt/: TokenUtil.java  UserToken.java
src/main/java/gov/nci/ppe/configurations/: DozerConfig.java  EmailServiceConfig.java  NotificationServiceConfig.java
src/main/java/gov/nci/ppe/constants/: CommonConstants.java  DatabaseConstants.java  EmailConstants.java  ErrorConstants.java  FileType.java  HttpResponseConstants.java  PPERole.java  PPEUserType.java  PatientReportConstants.java  UrlConstants.java
src/main/java/gov/nci/ppe/controller/: AlertsController.java  ChartDataController.java  EmailServiceController.java  HealthCheckController.java  NCORPSiteController.java  NewsController.java  NotificationController.java  OpenApiController.java  PatientReportController.java  PrivateApiController.java  UserController.java
src/main/java/gov/nci/ppe/data/dozer/: LocalDateTimeToTimestampDozerConverter.java  PPERoleToRoleDozerConverter.java  UserToUserUUIDDozerConverter.java
src/main/java/gov/nci/ppe/data/entity/: Admin.java  Alert.java  BSSC.java  CRC.java  ChartData.java  Code.java  CodeCategory.java  ContentEditor.java  EmailLog.java  FileMetadata.java  GroupNotificationRequest.java  Mocha.java  NCORPSite.java  NewsEvent.java  Participant.java  PortalNotification.java  Provider.java  QuestionAnswer.java  Role.java  User.java
src/main/java/gov/nci/ppe/data/entity/dto/: AlertDto.java  AuditEventDto.java  ChartDataDTO.java  ContentEditorDTO.java  CrcDTO.java  FileDTO.java  GroupMessageHistoryRecordDto.java  GroupNotificationHistoryRecordDto.java  GroupNotificationRequestDto.java  JsonViews.java  Message.java  MessageBody.java  MessageSenderDto.java  NCORPSiteDTO.java  NewsEventDto.java  NewsEventsListDto.java  NotificationSendRequestDto.java  NotificationSenderDto.java  ParticipantDTO.java  PortalNotificationDTO.java  ProviderDTO.java  QuestionAnswerDTO.java  Subject.java  SubjectDto.java  UserDTO.java
src/main/java/gov/nci/ppe/data/repository/: AlertsRepository.java  CRCRepository.java  ChartDataRepository.java  CodeCategoryRespository.java  CodeRepository.java  EmailLogRepository.java  FileMetadataRepository.java  GroupNotificationRequestRepository.java  NCORPSiteRepository.java  NewsEventsRepository.java  ParticipantRepository.java  PortalNotificationRepository.java  ProviderRepository.java  QuestionAnswerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gov/nci/ppe/exception/: BusinessConstraintViolationException.java  ControllerExceptionHandler.java
src/main/java/gov/nci/ppe/open/data/entity/dto/: OpenRequestDTO.java  OpenResponseDTO.java  UserEnrollmentDataDTO.java
src/main/java/gov/nci/ppe/services/: AlertsService.java  AmazonS3Service.java  AuditService.java  AuthorizationService.java  ChartDataService.java  CodeService.java  EmailLogService.java  FileService.java  JWTManagementService.java  NCORPSiteService.java  NewsEventsService.java  NotificationService.java  UserService.java
src/main/java/gov/nci/ppe/services/impl/: AlertsServiceImpl.java  AmazonS3ServiceImpl.java  ApiException.java  AuditServiceImpl.java  AuthorizationServiceImpl.java  ChartDataServiceImpl.java  CodeServiceImpl.java  EmailLogServiceImpl.java  FileServiceImpl.java  JWTManagementServiceImpl.java  NCORPSiteServiceImpl.java  NewsEventsServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/gov/nci/ppe/util/: AlertContentTypeConverter.java  LanguageOptionConverter.java  NewsEventTypeConverter.java  TimeUtil.java
src/main/resources/: EmailService.properties  NotificationService.properties  Swagger.yaml  application-source.yml  application.properties  dozer-mappings.xml  log4j2.xml
src/main/resources/messages/emails/: email.properties  email_es.properties
src/main/resources/messages/errors/: error.properties  error_es.properties
src/test/java/gov/nci/ppe/: BaseMockitoTest.java  NcippeApplicationTests.java
src/test/java/gov/nci/ppe/controller/: AlertsControllerTest.java  HealthCheckControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/gov/nci/ppe/data/entity/: AdminTest.java  BSSCTest.java  FileMetadataTest.java
src/test/java/gov/nci/ppe/data/entity/dozer/: AlertToAlertDtoMappingTest.java  GroupNotificationRequestDtoToGroupNotificationRequestMappingTest.java  GroupNotificationRequestToGroupNotificationHistoryRecordDtoMappingTest.java  NewsEventToNewsEventDtoMappingTest.java  NotificationSendRequestDtoToPortalNotificationMappingTest.java  PortalNotificationToPortalNotificationDtoMappingTest.java
src/test/java/gov/nci/ppe/data/entity/dto/: CrcDTOTest.java  FileDTOTest.java  ParticipantDTOTest.java  PortalNotificationDTOTest.java  UserDTOTest.java
src/test/java/gov/nci/ppe/services/: AlertsServiceImplTest.java  AuthorizationServiceTest.java  CodeServiceTest.java  EmailLogServiceTest.java  FileServiceTest.java  JwtMgmtServiceTest.java  NCORPSiteServiceTest.java  NewsEventsServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
src/test/resources/: application-unittest.properties
test/java/gov/nci/ppe/data/entity/: CodeTest.java
test/java/gov/nci/ppe/data/entity/dto/: ProviderDTOTest.java
