spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB


#Logging values
logging.level=ERROR
logging.level.gov.nci.ppe=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=NCIPPEApplication.log 

############################# Properties for MySQL #############################
## MySQL
spring.datasource.url = jdbc:mysql://${DB_HOSTNAME}:3306/${DB_NAME}?user=${DB_USERNAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Customizing the naming convention for Spring
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#Patient Report properties
patient.report.bucket.name=${TEST_RPT_BUCKET}

#JWT Configuration properties
app.jwt.algName=HS256
app.jwt.tokenType=JWT
app.jwt.issuer=ncippe
app.jwt.expirationMillis=1800000
app.jwt.secret=${JWT_SECRET_KEY}

#NIH Mail Server Properties
spring.mail.host=mailfwd.nih.gov
spring.mail.port=25
spring.mail.username=moonshotbiobank@nih.gov
#spring.mail.password=password



# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Email properties
email.use.aws=${USE_AWS_SES}
sender.email.address=${EMAIL_ADDRESS}
hostname=${HOSTNAME}