# Notification properties for a Provider or CRC when a new Biomarker report is upoaded
notify.crc.provider.biomarker.report.upload=<p>We added a biomarker report to %{PatientName}&rsquo;s account.</p><p><a href="/dashboard/participant/%{PatientId}" data-route="true">View report</a></p>
notify.crc.provider.biomarker.report.upload.from=PPE system generated email
notify.crc.provider.biomarker.report.upload.title=A new biomarker report is available

# Notification properties for a Participant when a new BioMarker report is uploaded
notify.participant.biomarker.report.upload=<p>Your biomarker report is available to view or download. It was also shared with your healthcare provider and research coordinator. Please review your report and discuss it with your healthcare provider at your next appointment.</p><p><a href="/dashboard/tests" data-route="true">View biomarker reports</a></p>
notify.participant.biomarker.report.upload.from=PPE system generated email
notify.participant.biomarker.report.upload.title=We added a biomarker report to your account

# Notification properties for a Participant when a new consent form is uploaded
eConsent.form.uploaded.notification.message=<p>The consent form when you signed is available to view or download. It outlines information about the Biobank, as well as your role and rights as a Biobank participant.</p><p><a data-route="true" href="/dashboard/consent">View consent form</a></p>
eConsent.form.uploaded.notification.from=PPE system generated email
eConsent.form.uploaded.notification.title=We added a consent form to your account

##Notify CRC when patient is added
notify.crc.when.patient.added.title=A new participant has joined the Biobank
notify.crc.when.patient.added.from=PPE system generated email
notify.crc.when.patient.added.message=<p>A new participant has joined the Biobank. Please select their Participant ID from your participant list to update their name and email address and upload a consent form.</p><p><a data-route="true" href="/dashboard/participant">View participant list</a></p>

##Notify Provider when patient is added
notify.provider.when.patient.added.title=A participant is now available in your account
notify.provider.when.patient.added.from=PPE system generated email
notify.provider.when.patient.added.message=<p>%{PatientFullName} has been added to your participant list.</p><p><a data-route="true" href="/dashboard/participant/%{PatientId}">View participant</a></p>

## Notify patient when their provider changes.
provider.change.for.patient.title=Your healthcare provider has changed
provider.change.for.patient.from=PPE system generated email
provider.change.for.patient.message=<p>Your healthcare provider has changed. You can see their contact information in your account settings.</p><p><a data-route="true" href="/dashboard/profile">View account settings</a></p>

##Notify patient when their CRC changes
crc.change.for.patient.title=Your research coordinator has changed
crc.change.for.patient.from=PPE system generated email
crc.change.for.patient.message=<p>Your research coordinator has changed. You can see their contact information in your account settings.</p><p><a data-route="true" href="/dashboard/profile">View account settings</a></p>

## Notification properties for a CRC when Patient withdraws self from the program
participant.withdraws.program.title=%{FullName} left the Biobank
participant.withdraws.program.from=PPE system generated email
participant.withdraws.program.message=<p>View %{PatientName}&rsquo;s profile for their preferences and information on why they left the Biobank. </p><p> <a data-route="true" href="/dashboard/participant/%{PatientId}">View participant profile</a></p>

## Notification properties for a Patient when CRC withdraws a Patient from the program
crc.withdraws.participant.program.title=You left the Biobank
crc.withdraws.participant.program.from=PPE system generated email
crc.withdraws.participant.program.message=<p>Your research coordinator %{FirstName} %{PatientName} withdrew you from the Biobank program. You can see your preferences in your account settings.</p><p> <a data-route="true" href="/dashboard/profile">View account settings</a> </p>

## Notification properties for a provider when a CRC invites to Portal
patient.receives.invitation.title=A participant has been added to your account 
patient.receives.invitation.from=PPE system generated email
patient.receives.invitation.message=<p>%{FullName}\u2019s information is now available in your account.</p><p><a data-route="true" href="/dashboard/participant/%{PatientId}">View account</a></p>

## Notify CRC when a new patient record from OPEN is inserted into PPE DB
patient.added.from.open.title=A new participant has joined the Biobank
patient.added.from.open.from=PPE system generated email
patient.added.from.open.message=<p>A new participant has joined the Biobank. Please select their Participant ID from your participant list to update their name and email address and upload a consent form.</p>
