biomark.test.result.upload=<p>Dear %{FirstName},</p><div data-font-name="g_d0_f2" data-angle="0" data-canvas-width="83.44">We added a biomarker report to %{PatientName}'s account.&nbsp;</div><div><a data-route href="/dashboard/participant/%{PatientId}">View Report</a></div>
biomark.test.result.upload.from=PPE system generated email
biomark.test.result.upload.title=A new biomarker report is available for %{PatientName}

eConsent.form.uploaded.notification.message=<p>You signed this consent form when you signed up for the Biobank. It outlines information about the Biobank, as well as your role and rights as a Biobank participant.</p><p><a data-route href="/dashboard/consent"><u>View consent form</u></a></p>
eConsent.form.uploaded.notification.from=PPE system generated email
eConsent.form.uploaded.notification.title=We added a consent form to your account.

## Notification properties for a CRC when Patient withdraws self from the program
participant.withdraws.program.title=%{FullName} left the Biobank program
participant.withdraws.program.from=PPE system generated email
participant.withdraws.program.message=View %{PatientName}&rsquo;s profile for their survey responses and more information on why they left the Biobank. <a data-route href="/dashboard/participant/%{PatientId}">View participant profile</a></p>

## Notification properties for a Patient when CRC withdraws a Patient from the program
crc.withdraws.participant.program.title=You left the Biobank program
crc.withdraws.participant.program.from=PPE system generated email
crc.withdraws.participant.program.message=<p>Your research coordinator %{FirstName} %{PatientName} withdrew you from the Biobank program. For more information, <a title="View your account settings" data-route href="/dashboard/account">View your account settings</a> </p>

## Notification properties for a provider when a CRC invites to Portal
patient.receives.invitation.title=A new Biobank participant has been added to your account 
patient.receives.invitation.from=PPE system generated email
patient.receives.invitation.message=<p>%{FullName}\u2019s information is now available in your account.<br/><a data-route href="/dashboard/participant/%{PatientID}">View Account</a></p>

## Notify CRC when a new patient record from OPEN is inserted into PPE DB
patient.added.from.open.title=A new participant has been added to the Biobank
patient.added.from.open.from=PPE system generated email
patient.added.from.open.message=Please update their personal information and upload a consent form. <br/><a data-route href="/dashboard/participant/%{PatientID}">View Account</a></p>