# Notification properties for a Provider or CRC when a new Biomarker report is upoaded
notify.crc.provider.biomarker.report.upload.from=PPE system generated email
notify.crc.provider.biomarker.report.upload.title.en=A new biomarker report is available
notify.crc.provider.biomarker.report.upload.title.es=Un nuevo informe de biomarcadores está disponible
notify.crc.provider.biomarker.report.upload.message.en=<p>We added a biomarker report to %{PatientName}&rsquo;s account.</p><p><a href="/account/participant/%{PatientId}" data-route="true">View report</a></p>
notify.crc.provider.biomarker.report.upload.message.en=<p>Agregamos un informe de biomarcadores a la cuenta de %{PatientName}.</p><p><a href="/account/participant/%{PatientId}" data-route="true">Ver informe</a></p>

# Notification properties for a Participant when a new BioMarker report is uploaded
notify.participant.biomarker.report.upload.from=PPE system generated email
notify.participant.biomarker.report.upload.title.en=We added a biomarker report to your account
notify.participant.biomarker.report.upload.title.es=Agregamos un informe de biomarcadores a su cuenta
notify.participant.biomarker.report.upload.message.en=<p>Your biomarker report is available to view or download. It was also shared with your healthcare provider and research coordinator. Please review your report and discuss it with your healthcare provider at your next appointment.</p><p><a href="/account/tests" data-route="true">View biomarker reports</a></p>
notify.participant.biomarker.report.upload.message.es=<p>Su informe de biomarcadores está disponible para ver o descargar. También se compartió con su proveedor de atención médica y coordinador de investigación. Revise su informe y discútalo con su proveedor de atención médica en su próxima cita.</p><p><a href="/account/tests" data-route="true">Ver informes de biomarcadores</a></p>

# Notification properties for a Participant when a new consent form is uploaded
eConsent.form.uploaded.notification.from=PPE system generated email
eConsent.form.uploaded.notification.title.en=We added a consent form to your account
eConsent.form.uploaded.notification.title.es=Agregamos un formulario de consentimiento a su cuenta
eConsent.form.uploaded.notification.message.en=<p>The consent form when you signed is available to view or download. It outlines information about the Biobank, as well as your role and rights as a Biobank participant.</p><p><a data-route="true" href="/account/consent">View consent form</a></p>
eConsent.form.uploaded.notification.message.es=<p>El formulario de consentimiento cuando firmó está disponible para ver o descargar. Describe la información sobre el Biobanco, así como su rol y derechos como participante del Biobanco.</p><p><a data-route="true" href="/account/consent">Ver formulario de consentimiento</a></p>

##Notify CRC when patient is added
notify.crc.when.patient.added.from=PPE system generated email
notify.crc.when.patient.added.title.en=A participant is now available in your account
notify.crc.when.patient.added.title.es=Un participante ahora está disponible en su cuenta
notify.crc.when.patient.added.message.en=<p>%{PatientFullName} has been added to your participant list.</p><p><a data-route="true" href="/account/participant/%{PatientId}">View participant</a></p>
notify.crc.when.patient.added.message.es=<p>%{PatientFullName} ha sido agregado a su lista de participantes.</p><p><a data-route="true" href="/account/participant/%{PatientId}"></a>Ver participante</p>

##Notify Provider when patient is added
notify.provider.when.patient.added.from=PPE system generated email
notify.provider.when.patient.added.title.en=A participant is now available in your account
notify.provider.when.patient.added.title.es=Un participante ahora está disponible en su cuenta
notify.provider.when.patient.added.message.en=<p>%{PatientFullName} has been added to your participant list.</p><p><a data-route="true" href="/account/participant/%{PatientId}">View participant</a></p>
notify.provider.when.patient.added.message.es=<p>%{PatientFullName} ha sido agregado a su lista de participantes.</p><p><a data-route="true" href="/account/participant/%{PatientId}"></a>Ver participante</p>

## Notify patient when their provider changes.
provider.change.for.patient.from=PPE system generated email
provider.change.for.patient.title.en=Your healthcare provider has changed
provider.change.for.patient.title.es=Su proveedor de atención médica ha cambiado
provider.change.for.patient.message.en=<p>Your healthcare provider has changed. You can see their contact information in your account settings.</p><p><a data-route="true" href="/account/profile">View account settings</a></p>
provider.change.for.patient.message.es=<p>Su proveedor de atención médica ha cambiado. Puede ver su información de contacto en la configuración de su cuenta.</p><p><a data-route="true" href="/account/profile">Ver la configuración de la cuenta</a></p>

##Notify patient when their CRC changes
crc.change.for.patient.from=PPE system generated email
crc.change.for.patient.title.en=Your research coordinator has changed
crc.change.for.patient.title.es=Su coordinador de investigación ha cambiado.
crc.change.for.patient.message.en=<p>Your research coordinator has changed. You can see their contact information in your account settings.</p><p><a data-route="true" href="/account/profile">View account settings</a></p>
crc.change.for.patient.message.es=<p>Su coordinador de investigación ha cambiado. Puede ver su información de contacto en la configuración de su cuenta.</p><p><a data-route="true" href="/account/profile">Ver la configuración de la cuenta</a></p>

## Notification properties for a CRC when Patient withdraws self from the program
participant.withdraws.program.from=PPE system generated email
participant.withdraws.program.title.en=%{FullName} left the Biobank
participant.withdraws.program.title.es=%{FullName} dejó el Biobanco
participant.withdraws.program.message.en=<p>View %{PatientName}&rsquo;s profile for their preferences and information on why they left the Biobank. </p><p> <a data-route="true" href="/account/participant/%{PatientId}">View participant profile</a></p>
participant.withdraws.program.message.es=<p>Vea el perfil de %{PatientName} para conocer sus preferencias e información sobre por qué dejaron el Biobanco. </p><p> <a data-route="true" href="/account/participant/%{PatientId}">Ver perfil de participante</a></p>

## Notification properties for a Patient when CRC withdraws a Patient from the program
crc.withdraws.participant.program.from=PPE system generated email
crc.withdraws.participant.program.title.en=You left the Biobank
crc.withdraws.participant.program.title.es=Dejaste el biobanco
crc.withdraws.participant.program.message.en=<p>Your research coordinator, %{FirstName} %{PatientName}, withdrew you from the Biobank program. You can see your preferences in your account settings.</p><p> <a data-route="true" href="/account/profile">View account settings</a> </p>
crc.withdraws.participant.program.message.es=<p>Su coordinador de investigación, %{FirstName} %{PatientName}, lo retiró del programa Biobank. Puede ver sus preferencias en la configuración de su cuenta.</p><p> <a data-route="true" href="/account/profile">Ver la configuración de la cuenta</a> </p>

## Notification properties for a provider when a CRC invites to Portal
patient.receives.invitation.from=PPE system generated email
patient.receives.invitation.title.en=A participant has been added to your account 
patient.receives.invitation.title.es=Se ha agregado una participante a su cuenta.
patient.receives.invitation.message.en=<p>%{FullName}\u2019s information is now available in your account.</p><p><a data-route="true" href="/account/participant/%{PatientId}">View account</a></p>
patient.receives.invitation.message.es=<p>La información de %{FullName} ahora está disponible en su cuenta.</p><p><a data-route="true" href="/account/participant/%{PatientId}">Ver cuenta</a></p>

## Notify CRC when a new patient record from OPEN is inserted into PPE DB
patient.added.from.open.from=PPE system generated email
patient.added.from.open.title.en=A new participant has joined the Biobank
patient.added.from.open.title.es=Una nueva participante se ha unido al Biobanco.
patient.added.from.open.message.en=<p>A new participant has joined the Biobank. Please select their Participant ID from your participant list to update their name and email address and upload a consent form.</p><p><a data-route="true" href="/account/">View participant list</a></p>
patient.added.from.open.message.en=<p>Un nuevo participante se ha unido al Biobanco. Seleccione su ID de participante de su lista de participantes para actualizar su nombre y dirección de correo electrónico y subir un formulario de consentimiento.</p><p><a data-route="true" href="/account/">Ver lista de participantes</a></p>
