notify.participant.biomarker.report.upload=<p>This report was also shared with your healthcare provider and research coordinator. Please read over your report and discuss with your healthcare provider if you have any questions.</p><div><a href="/dashboard/participant/%{PatientId}" data-route="true">View biomarker reports</a></div>
notify.participant.biomarker.report.upload.from=PPE system generated email
notify.participant.biomarker.report.upload.title=We added a new biomarker report to your account

notify.crc.provider.biomarker.report.upload=<p>We added a biomarker report to %{PatientName}'s account.</p><p><a href="/dashboard/participant/%{PatientId}" data-route="true">View report</a></p>
notify.crc.provider.biomarker.report.upload.from=PPE system generated email
notify.crc.provider.biomarker.report.upload.title=A new biomarker report is available for %{PatientName}

biomark.test.result.upload.patient.message=<p>This report was also shared with your healthcare provider and research coordinator. Please read over your report and discuss with your healthcare provider if you have any questions.</p><a data-route="true" href="/dashboard/tests" <p></p>
biomark.test.result.upload.patient.from=PPE system generated email
biomark.test.result.upload.patient.title=We added a new biomarker report to your account

eConsent.form.uploaded.notification.message=<p>You signed a consent form when you signed up for the Biobank. It outlines information about the Biobank, as well as your role and rights as a Biobank participant.</p><p><a data-route="true" href="/dashboard/consent">View consent form</a></p>
eConsent.form.uploaded.notification.from=PPE system generated email
eConsent.form.uploaded.notification.title=We added a consent form to your account.

## Notification properties for a CRC when Patient withdraws self from the program
participant.withdraws.program.title=%{FullName} left the Biobank
participant.withdraws.program.from=PPE system generated email
participant.withdraws.program.message=<p>View %{PatientName}&rsquo;s profile for their preferences and information on why they left the Biobank. </p><p> <a data-route="true" href="/dashboard/participant/%{PatientId}">View participant profile</a></p>

## Notification properties for a Patient when CRC withdraws a Patient from the program
crc.withdraws.participant.program.title=You left the Biobank program
crc.withdraws.participant.program.from=PPE system generated email
crc.withdraws.participant.program.message=<p>Your research coordinator %{FirstName} %{PatientName} withdrew you from the Biobank program. For more information, <a data-route="true" href="/dashboard/profile">View your account settings</a> </p>

## Notification properties for a provider when a CRC invites to Portal
patient.receives.invitation.title=A new Biobank participant has been added to your account 
patient.receives.invitation.from=PPE system generated email
patient.receives.invitation.message=<p>%{FullName}\u2019s information is now available in your account.<br/><a data-route="true" href="/dashboard/participant/%{PatientId}">View account</a></p>

## Notify CRC when a new patient record from OPEN is inserted into PPE DB
patient.added.from.open.title=A new participant has been added to the Biobank
patient.added.from.open.from=PPE system generated email
patient.added.from.open.message=Please update their personal information and upload a consent form. <br/><a data-route="true" href="/dashboard/participant/%{PatientId}">View account</a></p>